// #include <iostream>
// using namespace std;
// int main()
// {
//     for(int i = 1; i <= 10; i++) {
//         for(int j = 1; j <= 10; j++){
//             cout << j << " ";
//         }
//         cout << "\n";
//     }
//     return 0;
// }

// ==============================================
// 💎 PROBLEM 02: SOLID SQUARE ⏹️
// 📝 Task: Print a 10x10 star grid
// 🖼️ Pattern:
// * * * * *
// * * * * *
// ==============================================

// #include <iostream>
// using namespace std;
// int main()
// {
//     for(int i = 1; i <= 10; i++) {
//         for(int j = 1; j <= 10; j++){
//             cout << "* ";
//         }
//         cout << "\n";
//     }
//     return 0;
// }

// ==============================================
// 💎 PROBLEM 03: RIGHT ANGLED TRIANGLE 📐
// 📝 Task: Stars increasing per row
// 🖼️ Pattern:
// *
// **
// ***
// ==============================================

// #include <iostream>
// using namespace std;
// int main() {
//     int n; cin >> n;
//     for(int i = 1; i <= n; i++) {
//         for(int j = 1; j <= i; j++) {
//             cout << "*";
//         }
//         cout << "\n";
//     }
// }

// ==============================================
// 💎 PROBLEM 04: MIRROR TRIANGLE 🪞
// 📝 Task: Right-aligned triangle
// 🖼️ Pattern:
//     *
//    **
//   ***
// ==============================================

// #include <iostream>
// using namespace std;
// int main() {
//     int n; cin >> n;
//     for(int i = 1; i <= n; i++) {
//         for(int j = n - i; j >= 1; j--) {
//             cout << " ";
//         }
//         for(int k = 1; k <= i; k++) {
//             cout << "*";
//         }
//         cout << "\n";
//     }
// }

// ==============================================
// 💎 PROBLEM 05: SOLID RECTANGLE 🧱
// 📝 Task: Custom rows and columns
// 🖼️ Pattern:
// *****
// *****
// ==============================================

// #include <iostream>
// using namespace std;
// int main() {
//     int row, col;
//     cin >> row >> col;
//     for(int i = 1; i <= row; i++) {
//         for(int j = 1; j <= col; j++) {
//             cout <<"*";
//         }
//         cout <<"\n";
//     }
// }

// ==============================================
// 💎 PROBLEM 06: HOLLOW SQUARE 🔲
// 📝 Task: Only border stars
// 🖼️ Pattern:
// *****
// *   *
// *****
// ==============================================

// #include <iostream>
// using namespace std;
// int main() {
//     for(int i = 1; i <= 5; i++) {
//         for(int j = 1; j <= 5; j++) {
//             if(i == 1 || j == 1 || i == 5 || j == 5) {
//                 cout << "*";
//             } else {
//                 cout << " ";
//             }
//         }
//         cout <<"\n";
//     }
// }

// ==============================================
// 💎 PROBLEM 07: STAR PYRAMID 🔺
// 📝 Task: Balanced star pyramid
// 🖼️ Pattern:
//      *
//     * *
//    * * *
// ==============================================

#include <iostream>
using namespace std;

int main() {
    for(int i = 1; i <= 6; i++) {
        // Leading spaces
        for(int j = 6 - i; j >= 1; j--) {
            cout <<" ";
        }
        // Stars with a leading space for balance
        for(int k = 1; k <= i; k++) {
            cout << " *";
        }
        cout << "\n";
    }
}



